--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0019_ds172_2010_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2010
Geographic level: County (by State)
Dataset:          2010 Census: SF 1a - P & H Tables [Blocks & Larger Areas]
   NHGIS code:    2010_SF1a
   NHGIS ID:      ds172
Breakdown(s):     Geographic Subarea:
                     Total area (00)
 
Tables:
 
1. Sex by Age (White Alone)
   Universe:    People who are White alone
   Source code: P12A
   NHGIS code:  H9A
 
2. Sex by Age (Black or African American Alone)
   Universe:    People who are Black or African American alone
   Source code: P12B
   NHGIS code:  H9B
 
3. Sex by Age (American Indian and Alaska Native Alone)
   Universe:    People who are American Indian and Alaska Native alone
   Source code: P12C
   NHGIS code:  H9C
 
4. Sex by Age (Asian Alone)
   Universe:    People who are Asian alone
   Source code: P12D
   NHGIS code:  H9D
 
5. Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
   Universe:    People who are Native Hawaiian and Other Pacific Islander alone
   Source code: P12E
   NHGIS code:  H9E
 
6. Sex by Age (Some Other Race Alone)
   Universe:    People who are Some Other Race alone
   Source code: P12F
   NHGIS code:  H9F
 
7. Sex by Age (Two or More Races)
   Universe:    People who are Two or More Races
   Source code: P12G
   NHGIS code:  H9G
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        BLOCKA:      Block Code
        CONCITA:     Consolidated City Code
        RES_ONLYA:   American Indian Reservation with Trust Lands; reservation only Code
        TRUSTA:      American Indian Reservation with Trust Lands; trust lands only Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        TTRACTA:     Tribal Census Tract Code
        TBLKGRPA:    Tribal Block Group Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        METDIVA:     Metropolitan Division Code
        CSAA:        Combined Statistical Area Code
        NECTAA:      New England City and Town Area Code
        NECTADIVA:   NECTA Division Code
        CNECTAA:     Combined New England City and Town Area Code
        UAA:         Urban Area Code
        URBRURALA:   Urban/Rural Code
        CDA:         Congressional District (111th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit Zip Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        NAME:        Area Name-Legal/Statistical Area Description (LSAD) Term-Part Indicator
        SABINSA:     School Attendance Area Code
 
Breakdown:
    Geographic Subarea: Total area (00)
 
    Table 1:     Sex by Age (White Alone)
    Universe:    People who are White alone
    Source code: P12A
    NHGIS code:  H9A
        H9A001:      Total
        H9A002:      Male
        H9A003:      Male: Under 5 years
        H9A004:      Male: 5 to 9 years
        H9A005:      Male: 10 to 14 years
        H9A006:      Male: 15 to 17 years
        H9A007:      Male: 18 and 19 years
        H9A008:      Male: 20 years
        H9A009:      Male: 21 years
        H9A010:      Male: 22 to 24 years
        H9A011:      Male: 25 to 29 years
        H9A012:      Male: 30 to 34 years
        H9A013:      Male: 35 to 39 years
        H9A014:      Male: 40 to 44 years
        H9A015:      Male: 45 to 49 years
        H9A016:      Male: 50 to 54 years
        H9A017:      Male: 55 to 59 years
        H9A018:      Male: 60 and 61 years
        H9A019:      Male: 62 to 64 years
        H9A020:      Male: 65 and 66 years
        H9A021:      Male: 67 to 69 years
        H9A022:      Male: 70 to 74 years
        H9A023:      Male: 75 to 79 years
        H9A024:      Male: 80 to 84 years
        H9A025:      Male: 85 years and over
        H9A026:      Female
        H9A027:      Female: Under 5 years
        H9A028:      Female: 5 to 9 years
        H9A029:      Female: 10 to 14 years
        H9A030:      Female: 15 to 17 years
        H9A031:      Female: 18 and 19 years
        H9A032:      Female: 20 years
        H9A033:      Female: 21 years
        H9A034:      Female: 22 to 24 years
        H9A035:      Female: 25 to 29 years
        H9A036:      Female: 30 to 34 years
        H9A037:      Female: 35 to 39 years
        H9A038:      Female: 40 to 44 years
        H9A039:      Female: 45 to 49 years
        H9A040:      Female: 50 to 54 years
        H9A041:      Female: 55 to 59 years
        H9A042:      Female: 60 and 61 years
        H9A043:      Female: 62 to 64 years
        H9A044:      Female: 65 and 66 years
        H9A045:      Female: 67 to 69 years
        H9A046:      Female: 70 to 74 years
        H9A047:      Female: 75 to 79 years
        H9A048:      Female: 80 to 84 years
        H9A049:      Female: 85 years and over
 
    Table 2:     Sex by Age (Black or African American Alone)
    Universe:    People who are Black or African American alone
    Source code: P12B
    NHGIS code:  H9B
        H9B001:      Total
        H9B002:      Male
        H9B003:      Male: Under 5 years
        H9B004:      Male: 5 to 9 years
        H9B005:      Male: 10 to 14 years
        H9B006:      Male: 15 to 17 years
        H9B007:      Male: 18 and 19 years
        H9B008:      Male: 20 years
        H9B009:      Male: 21 years
        H9B010:      Male: 22 to 24 years
        H9B011:      Male: 25 to 29 years
        H9B012:      Male: 30 to 34 years
        H9B013:      Male: 35 to 39 years
        H9B014:      Male: 40 to 44 years
        H9B015:      Male: 45 to 49 years
        H9B016:      Male: 50 to 54 years
        H9B017:      Male: 55 to 59 years
        H9B018:      Male: 60 and 61 years
        H9B019:      Male: 62 to 64 years
        H9B020:      Male: 65 and 66 years
        H9B021:      Male: 67 to 69 years
        H9B022:      Male: 70 to 74 years
        H9B023:      Male: 75 to 79 years
        H9B024:      Male: 80 to 84 years
        H9B025:      Male: 85 years and over
        H9B026:      Female
        H9B027:      Female: Under 5 years
        H9B028:      Female: 5 to 9 years
        H9B029:      Female: 10 to 14 years
        H9B030:      Female: 15 to 17 years
        H9B031:      Female: 18 and 19 years
        H9B032:      Female: 20 years
        H9B033:      Female: 21 years
        H9B034:      Female: 22 to 24 years
        H9B035:      Female: 25 to 29 years
        H9B036:      Female: 30 to 34 years
        H9B037:      Female: 35 to 39 years
        H9B038:      Female: 40 to 44 years
        H9B039:      Female: 45 to 49 years
        H9B040:      Female: 50 to 54 years
        H9B041:      Female: 55 to 59 years
        H9B042:      Female: 60 and 61 years
        H9B043:      Female: 62 to 64 years
        H9B044:      Female: 65 and 66 years
        H9B045:      Female: 67 to 69 years
        H9B046:      Female: 70 to 74 years
        H9B047:      Female: 75 to 79 years
        H9B048:      Female: 80 to 84 years
        H9B049:      Female: 85 years and over
 
    Table 3:     Sex by Age (American Indian and Alaska Native Alone)
    Universe:    People who are American Indian and Alaska Native alone
    Source code: P12C
    NHGIS code:  H9C
        H9C001:      Total
        H9C002:      Male
        H9C003:      Male: Under 5 years
        H9C004:      Male: 5 to 9 years
        H9C005:      Male: 10 to 14 years
        H9C006:      Male: 15 to 17 years
        H9C007:      Male: 18 and 19 years
        H9C008:      Male: 20 years
        H9C009:      Male: 21 years
        H9C010:      Male: 22 to 24 years
        H9C011:      Male: 25 to 29 years
        H9C012:      Male: 30 to 34 years
        H9C013:      Male: 35 to 39 years
        H9C014:      Male: 40 to 44 years
        H9C015:      Male: 45 to 49 years
        H9C016:      Male: 50 to 54 years
        H9C017:      Male: 55 to 59 years
        H9C018:      Male: 60 and 61 years
        H9C019:      Male: 62 to 64 years
        H9C020:      Male: 65 and 66 years
        H9C021:      Male: 67 to 69 years
        H9C022:      Male: 70 to 74 years
        H9C023:      Male: 75 to 79 years
        H9C024:      Male: 80 to 84 years
        H9C025:      Male: 85 years and over
        H9C026:      Female
        H9C027:      Female: Under 5 years
        H9C028:      Female: 5 to 9 years
        H9C029:      Female: 10 to 14 years
        H9C030:      Female: 15 to 17 years
        H9C031:      Female: 18 and 19 years
        H9C032:      Female: 20 years
        H9C033:      Female: 21 years
        H9C034:      Female: 22 to 24 years
        H9C035:      Female: 25 to 29 years
        H9C036:      Female: 30 to 34 years
        H9C037:      Female: 35 to 39 years
        H9C038:      Female: 40 to 44 years
        H9C039:      Female: 45 to 49 years
        H9C040:      Female: 50 to 54 years
        H9C041:      Female: 55 to 59 years
        H9C042:      Female: 60 and 61 years
        H9C043:      Female: 62 to 64 years
        H9C044:      Female: 65 and 66 years
        H9C045:      Female: 67 to 69 years
        H9C046:      Female: 70 to 74 years
        H9C047:      Female: 75 to 79 years
        H9C048:      Female: 80 to 84 years
        H9C049:      Female: 85 years and over
 
    Table 4:     Sex by Age (Asian Alone)
    Universe:    People who are Asian alone
    Source code: P12D
    NHGIS code:  H9D
        H9D001:      Total
        H9D002:      Male
        H9D003:      Male: Under 5 years
        H9D004:      Male: 5 to 9 years
        H9D005:      Male: 10 to 14 years
        H9D006:      Male: 15 to 17 years
        H9D007:      Male: 18 and 19 years
        H9D008:      Male: 20 years
        H9D009:      Male: 21 years
        H9D010:      Male: 22 to 24 years
        H9D011:      Male: 25 to 29 years
        H9D012:      Male: 30 to 34 years
        H9D013:      Male: 35 to 39 years
        H9D014:      Male: 40 to 44 years
        H9D015:      Male: 45 to 49 years
        H9D016:      Male: 50 to 54 years
        H9D017:      Male: 55 to 59 years
        H9D018:      Male: 60 and 61 years
        H9D019:      Male: 62 to 64 years
        H9D020:      Male: 65 and 66 years
        H9D021:      Male: 67 to 69 years
        H9D022:      Male: 70 to 74 years
        H9D023:      Male: 75 to 79 years
        H9D024:      Male: 80 to 84 years
        H9D025:      Male: 85 years and over
        H9D026:      Female
        H9D027:      Female: Under 5 years
        H9D028:      Female: 5 to 9 years
        H9D029:      Female: 10 to 14 years
        H9D030:      Female: 15 to 17 years
        H9D031:      Female: 18 and 19 years
        H9D032:      Female: 20 years
        H9D033:      Female: 21 years
        H9D034:      Female: 22 to 24 years
        H9D035:      Female: 25 to 29 years
        H9D036:      Female: 30 to 34 years
        H9D037:      Female: 35 to 39 years
        H9D038:      Female: 40 to 44 years
        H9D039:      Female: 45 to 49 years
        H9D040:      Female: 50 to 54 years
        H9D041:      Female: 55 to 59 years
        H9D042:      Female: 60 and 61 years
        H9D043:      Female: 62 to 64 years
        H9D044:      Female: 65 and 66 years
        H9D045:      Female: 67 to 69 years
        H9D046:      Female: 70 to 74 years
        H9D047:      Female: 75 to 79 years
        H9D048:      Female: 80 to 84 years
        H9D049:      Female: 85 years and over
 
    Table 5:     Sex by Age (Native Hawaiian and Other Pacific Islander Alone)
    Universe:    People who are Native Hawaiian and Other Pacific Islander alone
    Source code: P12E
    NHGIS code:  H9E
        H9E001:      Total
        H9E002:      Male
        H9E003:      Male: Under 5 years
        H9E004:      Male: 5 to 9 years
        H9E005:      Male: 10 to 14 years
        H9E006:      Male: 15 to 17 years
        H9E007:      Male: 18 and 19 years
        H9E008:      Male: 20 years
        H9E009:      Male: 21 years
        H9E010:      Male: 22 to 24 years
        H9E011:      Male: 25 to 29 years
        H9E012:      Male: 30 to 34 years
        H9E013:      Male: 35 to 39 years
        H9E014:      Male: 40 to 44 years
        H9E015:      Male: 45 to 49 years
        H9E016:      Male: 50 to 54 years
        H9E017:      Male: 55 to 59 years
        H9E018:      Male: 60 and 61 years
        H9E019:      Male: 62 to 64 years
        H9E020:      Male: 65 and 66 years
        H9E021:      Male: 67 to 69 years
        H9E022:      Male: 70 to 74 years
        H9E023:      Male: 75 to 79 years
        H9E024:      Male: 80 to 84 years
        H9E025:      Male: 85 years and over
        H9E026:      Female
        H9E027:      Female: Under 5 years
        H9E028:      Female: 5 to 9 years
        H9E029:      Female: 10 to 14 years
        H9E030:      Female: 15 to 17 years
        H9E031:      Female: 18 and 19 years
        H9E032:      Female: 20 years
        H9E033:      Female: 21 years
        H9E034:      Female: 22 to 24 years
        H9E035:      Female: 25 to 29 years
        H9E036:      Female: 30 to 34 years
        H9E037:      Female: 35 to 39 years
        H9E038:      Female: 40 to 44 years
        H9E039:      Female: 45 to 49 years
        H9E040:      Female: 50 to 54 years
        H9E041:      Female: 55 to 59 years
        H9E042:      Female: 60 and 61 years
        H9E043:      Female: 62 to 64 years
        H9E044:      Female: 65 and 66 years
        H9E045:      Female: 67 to 69 years
        H9E046:      Female: 70 to 74 years
        H9E047:      Female: 75 to 79 years
        H9E048:      Female: 80 to 84 years
        H9E049:      Female: 85 years and over
 
    Table 6:     Sex by Age (Some Other Race Alone)
    Universe:    People who are Some Other Race alone
    Source code: P12F
    NHGIS code:  H9F
        H9F001:      Total
        H9F002:      Male
        H9F003:      Male: Under 5 years
        H9F004:      Male: 5 to 9 years
        H9F005:      Male: 10 to 14 years
        H9F006:      Male: 15 to 17 years
        H9F007:      Male: 18 and 19 years
        H9F008:      Male: 20 years
        H9F009:      Male: 21 years
        H9F010:      Male: 22 to 24 years
        H9F011:      Male: 25 to 29 years
        H9F012:      Male: 30 to 34 years
        H9F013:      Male: 35 to 39 years
        H9F014:      Male: 40 to 44 years
        H9F015:      Male: 45 to 49 years
        H9F016:      Male: 50 to 54 years
        H9F017:      Male: 55 to 59 years
        H9F018:      Male: 60 and 61 years
        H9F019:      Male: 62 to 64 years
        H9F020:      Male: 65 and 66 years
        H9F021:      Male: 67 to 69 years
        H9F022:      Male: 70 to 74 years
        H9F023:      Male: 75 to 79 years
        H9F024:      Male: 80 to 84 years
        H9F025:      Male: 85 years and over
        H9F026:      Female
        H9F027:      Female: Under 5 years
        H9F028:      Female: 5 to 9 years
        H9F029:      Female: 10 to 14 years
        H9F030:      Female: 15 to 17 years
        H9F031:      Female: 18 and 19 years
        H9F032:      Female: 20 years
        H9F033:      Female: 21 years
        H9F034:      Female: 22 to 24 years
        H9F035:      Female: 25 to 29 years
        H9F036:      Female: 30 to 34 years
        H9F037:      Female: 35 to 39 years
        H9F038:      Female: 40 to 44 years
        H9F039:      Female: 45 to 49 years
        H9F040:      Female: 50 to 54 years
        H9F041:      Female: 55 to 59 years
        H9F042:      Female: 60 and 61 years
        H9F043:      Female: 62 to 64 years
        H9F044:      Female: 65 and 66 years
        H9F045:      Female: 67 to 69 years
        H9F046:      Female: 70 to 74 years
        H9F047:      Female: 75 to 79 years
        H9F048:      Female: 80 to 84 years
        H9F049:      Female: 85 years and over
 
    Table 7:     Sex by Age (Two or More Races)
    Universe:    People who are Two or More Races
    Source code: P12G
    NHGIS code:  H9G
        H9G001:      Total
        H9G002:      Male
        H9G003:      Male: Under 5 years
        H9G004:      Male: 5 to 9 years
        H9G005:      Male: 10 to 14 years
        H9G006:      Male: 15 to 17 years
        H9G007:      Male: 18 and 19 years
        H9G008:      Male: 20 years
        H9G009:      Male: 21 years
        H9G010:      Male: 22 to 24 years
        H9G011:      Male: 25 to 29 years
        H9G012:      Male: 30 to 34 years
        H9G013:      Male: 35 to 39 years
        H9G014:      Male: 40 to 44 years
        H9G015:      Male: 45 to 49 years
        H9G016:      Male: 50 to 54 years
        H9G017:      Male: 55 to 59 years
        H9G018:      Male: 60 and 61 years
        H9G019:      Male: 62 to 64 years
        H9G020:      Male: 65 and 66 years
        H9G021:      Male: 67 to 69 years
        H9G022:      Male: 70 to 74 years
        H9G023:      Male: 75 to 79 years
        H9G024:      Male: 80 to 84 years
        H9G025:      Male: 85 years and over
        H9G026:      Female
        H9G027:      Female: Under 5 years
        H9G028:      Female: 5 to 9 years
        H9G029:      Female: 10 to 14 years
        H9G030:      Female: 15 to 17 years
        H9G031:      Female: 18 and 19 years
        H9G032:      Female: 20 years
        H9G033:      Female: 21 years
        H9G034:      Female: 22 to 24 years
        H9G035:      Female: 25 to 29 years
        H9G036:      Female: 30 to 34 years
        H9G037:      Female: 35 to 39 years
        H9G038:      Female: 40 to 44 years
        H9G039:      Female: 45 to 49 years
        H9G040:      Female: 50 to 54 years
        H9G041:      Female: 55 to 59 years
        H9G042:      Female: 60 and 61 years
        H9G043:      Female: 62 to 64 years
        H9G044:      Female: 65 and 66 years
        H9G045:      Female: 67 to 69 years
        H9G046:      Female: 70 to 74 years
        H9G047:      Female: 75 to 79 years
        H9G048:      Female: 80 to 84 years
        H9G049:      Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing NHGIS data (either tabular or GIS)
  must cite it appropriately. The citation should include the following:

    Minnesota Population Center. National Historical Geographic Information
    System: Version 11.0 [Database]. Minneapolis: University of Minnesota. 2016.
    http://doi.org/10.18128/D050.V11.0.

* Publications and research reports employing school attendance areas data
  (either tabular or GIS) must cite it appropriately. The citation should
  include the following:

    The College of William and Mary and the Minnesota Population Center.
    School Attendance Boundary Information System (SABINS): Version 1.0.
    Minneapolis, MN: University of Minnesota 2011.

* If possible, citations should also include the URL for the NHGIS site:

    https://www.nhgis.org/

* If possible, citations involving school attendance areas should also include
  the URL for the SABINS site:

    http://www.sabinsdata.org/

In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.
Printed matter should be sent to:

    NHGIS
    Minnesota Population Center
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455

Send electronic material to: nhgis@umn.edu
